{
  "name": "pull-to-refresh",
  "version": "0.0.0",
  "description": "",
  "main": "build/pull-to-refresh.cjs.js",
  "module": "build/pull-to-refresh.es.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "svelte-refresh-indicator": "0.0.1"
  },
  "devDependencies": {
    "rollup": "^0.45.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
