{
  "name": "p-t-r",
  "version": "0.0.2",
  "description": "Pull to refresh for mobile web. Desktop support probably coming soon.",
  "main": "build/index.cjs.js",
  "module": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "pull-to-refresh",
    "pull",
    "refresh",
    "material",
    "mobile",
    "web",
    "browser"
  ],
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/browser-pull-to-refresh"
  },
  "dependencies": {
    "addeventlistener": "^1.0.0",
    "nop": "^1.0.0",
    "svelte-refresh-indicator": "^0.1.0"
  },
  "devDependencies": {
    "bowser": "^1.7.1",
    "disable-chrome-ptr": "^1.0.0",
    "p-timeout": "^1.2.0",
    "rollup": "^0.45.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
